# see https://console.developers.google.com/apis/credentials
ADMOB_PUBLISHER_ID=pub-xxxxxxxxxxxxxxxx
ADMOB_OAUTH2_REFRESH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
TZ=Asia/Tokyo
